# beaver-api-gw

./: README.md  pom.xml
api-gw-common/: pom.xml
api-gw-common/src/main/java/com/beaver/apigw/common/conf/: ServerConfig.java  UpStreamServer.java
api-gw-common/src/main/java/com/beaver/apigw/common/exception/: ConfigException.java
api-gw-common/src/main/java/com/beaver/apigw/common/util/: AntPathMatcher.java  PlatformUtil.java
api-gw-core/: pom.xml
api-gw-core/src/main/java/com/beaver/apigw/: ServerBootstrap.java
api-gw-core/src/main/java/com/beaver/apigw/constant/: AttributeKeys.java
api-gw-core/src/main/java/com/beaver/apigw/domian/: RequestContext.java
api-gw-core/src/main/java/com/beaver/apigw/processor/: Processor.java  ProcessorFactory.java
api-gw-core/src/main/java/com/beaver/apigw/processor/impl/: ProxyProcessor.java
api-gw-core/src/main/java/com/beaver/apigw/proxy/: LoadBalancer.java  LoadBalancerFactory.java  ProxyClient.java  ProxyClientFactory.java
api-gw-core/src/main/java/com/beaver/apigw/proxy/impl/: Connection.java  ConnectionPool.java  NettyProxyClient.java  NettyProxyClientHandler.java  RoundRobin.java
api-gw-core/src/main/java/com/beaver/apigw/server/: Server.java
api-gw-core/src/main/java/com/beaver/apigw/server/impl/: NettyServer.java  RequestProcessHandler.java
api-gw-demo/src/main/java/com/example/demo/: HelloWorld.java
